# Available values : development, production
NODE_ENV=development

APP_HOST=localhost
APP_PORT=8000

#---------- BACKEND ----------#
# Database connection
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT authentication private key
JWT_SECRET=

# SMTP services, put your email credentials here
GOOGLE_MAIL_ID=
GOOGLE_MAIL_PASSWORD=

# Google services
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github service
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#---------- FRONTEND ----------#
# Expo configuration
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
# Available value : Public IP address of your computer
REACT_NATIVE_PACKAGER_HOSTNAME=