# Available values : development, production
NODE_ENV=development

APP_HOST=localhost
APP_ENDPOINT=/api/reaccoon
API_PORT=8080
WEB_PORT=8081

#---------- BACKEND ----------#
# Database connection
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT authentication private key
JWT_SECRET=""

# Deezer service
DEEZER_CLIENT_ID=""
DEEZER_CLIENT_SECRET=""

# Discord service
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

DISCORD_CLIENT_BOT=""
DISCORD_CLIENT_BOT_PERMISSIONS=""

# Dropbox service
DROPBOX_CLIENT_ID=""
DROPBOX_CLIENT_SECRET=""

# Google Account services
GOOGLE_ACCOUNT_CLIENT_ID=""
GOOGLE_ACCOUNT_CLIENT_SECRET=""

# Google services
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Github service
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Spotify service
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# Notion service
NOTION_CLIENT_ID=""
NOTION_CLIENT_SECRET=""

# Miro service
MIRO_CLIENT_ID=""
MIRO_CLIENT_SECRET=""

# Twitch service
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# Typeform service
TYPEFORM_CLIENT_ID=""
TYPEFORM_CLIENT_SECRET=""

#---------- FRONTEND ----------#
# Expo configuration
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
# Available value : Public IP address of your computer
REACT_NATIVE_PACKAGER_HOSTNAME=