# API Endpoint for IOS emulator
REACT_NATIVE_APP_API_URL=http://localhost:8080/api/reaccoon

#---------- OR ----------#

# API Endpoint for ANDROID emulator
REACT_NATIVE_APP_API_URL=http://10.0.2.2:8080/api/reaccoon