NODE_ENV=development

APP_HOST=localhost
APP_PORT=4000
APP_ENDPOINT="/api/reaccoon/oauth2"

GOOGLE_CLIENT_ID=643121464486-o8ej2vgbb7bc0655i522aff6ule9ifbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
