NODE_ENV=development

APP_HOST=localhost
APP_PORT=3000

# Put on the following line the name of the database container, neither localhost nor 127.0.0.1
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5434
POSTGRES_USER=reaccoon
POSTGRES_PASSWORD=reaccoon
POSTGRES_DB=reaccoon